package org.bodyrevamp.orsc

import org.bodyrevamp.orsc.trainings.TrainingListItem
import org.bodyrevamp.orsc.nutrition.NutritionListItem

val TRAININGS = arrayListOf(
    TrainingListItem(
        title = "Укрпеление спины",
        plan = "Начните с подтягиваний на турнике, выполняя 3 сета по максимальному количеству повторений для укрепления верхней части спины. Завершите тренировку горизонтальными тягами на тренажере, делая 3 сета по 10-12 повторений для работы над центральной и нижней частью спины.",
        aim = "Повышение силовых",
        time = "2:00 ч"
    ),
    TrainingListItem(
        title = "Укрепление рук",
        plan = "Начните с отжиманий на полу, выполняя 4 сета по 15-20 повторений для работы над грудными и трицепсовыми мышцами. Затем перейдите к подтягиваниям на турнике с широким хватом, сделав 3 сета по максимальному количеству повторений для развития силы в верхней части спины и бицепсах.",
        aim = "Укрепление рук и увеличение мышечной массы",
        time = "1:30 ч"
    ),
    TrainingListItem(
        title = "Укрепление ног",
        plan = "Начните с приседаний со штангой на плечах, выполняя 4 сета по 8-10 повторений для развития силы и объема в квадрицепсах и ягодичных мышцах. Затем перейдите к выпадам с гантелями, делая 3 сета по 12 повторений на каждую ногу для укрепления нижней части тела и балансировки мышечной нагрузки. Завершите тренировку изолированными подъемами на носки, сделав 3 сета по 15-20 повторений, чтобы укрепить мышцы и икр.",
        aim = "Увеличение силы и объема ног",
        time = "1:45 ч"
    )
)

val NUTRITION = arrayListOf(
    NutritionListItem(
        image = R.drawable.img_food1,
        title = "Вегетарианская кесадилья",
        description = "Лепешки тортильи - 4 шт., Свежемолотый черный перец - 2 г, Оливковое масло - 1 ст. л. , Помидоры черри - 200 г, Сушеный чили в хлопьях - 1 щепотка, Брокколи - 100 г, Натуральны йогурт - 50 г"
    ),
    NutritionListItem(
        image = R.drawable.img_food2,
        title = "Салат в капустных тарелочках",
        description = "Капуста краснокочанная - 5 шт, Редис - 7 шт., Морковь - 1 шт., Листья салата / салат - 50 г, Брокколи - 50 г, Соль - 5 г, Масло оливковое - 1 ст. л., Фасоль (уже в отварном виде) - 4 ст. л."
    ),
)